<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
</head>
<body>
    <form action="http://localhost:3000/f/77b08c3abe7d78589d710c43a272e08d:e0779f9f564cfb96851db8421a70dd0c" method="post">
        <label for="email">Your Email</label>
        <input name="Email" id="email" type="email">
        <button type="submit">Submit</button>
      </form>
</body>
</html>